NODE_ENV=test
TZ="America/Sao_Paulo"

# SERVER 
SERVER_BASE_URI=/api/v1

# APIS
API_BASE_URL=/api/v1

# DATABASE
DB_CONFIG=test

# ELASTIC_STACK
ELASTICSEARCH_ENABLED=false

APM_ENABLED=false

# LOGGER
LOGGER_ENABLED=false
LOGGER_CONSOLE_LEVEL=error
LOGGER_DB_ENABLED=false